<!doctype html>
<html lang="en">
   <head>
 <meta http-equiv="refresh" content="3; URL=https://play.google.com/store/apps/details?id=com.uttanshts.happybirthdayphotoframe" />
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- CSS -->
      <link rel="stylesheet" href="">
      <style>
         body{
         padding: 0px;margin: 0px; font-family: Arial, Helvetica, sans-serif;
         background: #cacaca;
         background: -webkit-linear-gradient(to bottom, #fffbfa, #cacaca);
         background: linear-gradient(to bottom, #fffbfa, #cacaca);
         line-height: 24px;
			 height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
         }
         .main {
         width: 50%;
         margin: 30px auto;
         background: #fff;
         padding: 20px;
         box-sizing: border-box;
         border-radius: 20px;
         box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
         }
         p {
         color: #666666;
         font-size: 15px;
         text-align: justify;
         }
         h3, h4 {
         font-size: 18px;
         margin-bottom: 0px;
         position: relative;
         padding-left: 20px;
         color: #00c4ff;
         font-weight: 500;
		 text-transform: uppercase;
         }
         h3::before, h4::before {
         content: "";
         position: absolute;
         width: 8px;
         height: 8px;
         background: #00cfff;
         top: 6px;
         left: 3px;
         transform: rotate(45deg);
         }
         h3::after, h4::after {
         content: "";
         position: absolute;
         background: #e4e4e4;
         width: 10%;
         height: 1px;
         bottom: -5px;
         left: 20px;
         }
         @media (max-width: 991px){
         .main{width:90%; margin:0px auto;}  
         }
      </style>
      <title>Our Apps</title>
   </head>
   <body>
      <main class="main">
         <section id="privacy-blog">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <h3 class="cta-title">Follow the link</h3>
					  <p>Please follow <a href="https://play.google.com/store/apps/details?id=com.uttanshts.happybirthdayphotoframe">this link</a>.</p>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- Optional JavaScript -->
      <script src=""></script>
   </body>
</html>
