<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- CSS -->
      <link rel="stylesheet" href="">
      <style>
         body{
         padding: 0px;margin: 0px; font-family: Arial, Helvetica, sans-serif;
         background: #cacaca;
         background: -webkit-linear-gradient(to bottom, #fffbfa, #cacaca);
         background: linear-gradient(to bottom, #fffbfa, #cacaca);
         line-height: 24px;
			 height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
         }
         .main {
         width: 50%;
         margin: 30px auto;
         background: #fff;
         padding: 20px;
         box-sizing: border-box;
         border-radius: 20px;
         box-shadow: 0px 2px 3px rgba(0,0,0,0.2);
         }
         p {
         color: #666666;
         font-size: 15px;
         text-align: justify;
         }
         h3, h4 {
         font-size: 18px;
         margin-bottom: 0px;
         position: relative;
         padding-left: 20px;
         color: #00c4ff;
         font-weight: 500;
		 text-transform: uppercase;
         }
         h3::before, h4::before {
         content: "";
         position: absolute;
         width: 8px;
         height: 8px;
         background: #00cfff;
         top: 6px;
         left: 3px;
         transform: rotate(45deg);
         }
         h3::after, h4::after {
         content: "";
         position: absolute;
         background: #e4e4e4;
         width: 10%;
         height: 1px;
         bottom: -5px;
         left: 20px;
         }
         @media (max-width: 991px){
         .main{width:90%; margin:0px auto;}  
         }
      </style>
      <title>Privacy Policy</title>
   </head>
   <body>
      <main class="main">
         <section id="privacy-blog">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <h3 class="cta-title">PRIVACY POLICY</h3>
                     <p class="cta-text">This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our app. Please read this Privacy Policy carefully.</p>
                     <h4 class="cte-text">INFORMATION COLLECTED</h4>
                     <p class="cta-text">Our applications do not collect any Personal Information.<br>
                  Application may be need to process images, videos, sound, contacts we don't collect your recorded video, image or sound anywhere on our servers. All files recorded by you are stored on your device's memory card. Our applications don't share it to any third party, or anywhere over the Internet.<br>
			Our application uses several third party API providers for Ads and Analytics. They may use and collect anonymous data about your interests to customize content and advertising here and in other sites and applications. Interest and location data may be linked to your device, but is not linked to your identity. The storage of such data is beyond the scope of this Privacy policy.
          		 </p>
                     <h4 class="cte-text">SECURITY</h4>
                     <p class="cta-text">We use administrative, technical, and physical security measures to help protect information we process and maintain. While we have taken steps to secure the information, please be aware that despite our efforts, no security measures are perfect, and cannot be guaranteed against any interception or other type of misuse. You are using the applications on your own risk. While we follow reasonable procedures to create error free software, however, we cannot guarantee that the applications are error free.<br>
			We are not responsible for any loss, damage, financial charges etc while you use our apps.
                     </p>
                  <!--   <h4 class="cte-text">CHILDREN’S PRIVACY</h4>
                     <p class="cta-text">Our applications do not address anyone under the age of 13. We do not knowingly seek any personal information from children under 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.
                     </p> -->
                     <h4 class="cte-text">CHANGES</h4>
                     <p class="cta-text">We reserve the right to make changes to this Privacy Policy at any time and for any reason. You are encouraged to periodically review this Privacy Policy to stay updated.</p>
                     <h4 class="cte-text"> CONTACT US</h4>
                     <p class="cta-text">If you have questions or comments about this Privacy Policy, please contact us via email at uttansh.apps@gmail.com</p>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- Optional JavaScript -->
      <script src=""></script>
   </body>
</html>